MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=hr_ops_portal
MYSQL_USER=hr_user
MYSQL_PASSWORD=hr_password
MYSQL_HOST=hr-ops-portal-mysql
MYSQL_PORT=3306

DB_HOST=hr-ops-portal-mysql
DB_PORT=3306
DB_USERNAME=hr_user
DB_PASSWORD=hr_password
DB_DATABASE=hr_ops_portal

PORT=3000

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

JWT_SECRET=