MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=hr_ops_portal
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
MYSQL_HOST=hr-ops-portal-mysql
MYSQL_PORT=3306

DB_HOST=hr-ops-portal-mysql
DB_PORT=3306
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=hr_ops_portal

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
